# MVMP3

./: MVMP3.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
MVMP3/: MVMP3.csproj  Program.cs
MVMP3.Tests/: FileMapperTests.cs  MVMP3.Tests.csproj
MVMP3/Mappers/: FileMapper.cs  MusicMapper.cs
MVMP3/Models/: Album.cs  Artist.cs  MvMp3Album.cs  MvMp3Artist.cs  Song.cs
UI/: About.Designer.cs  About.cs  Form1.Designer.cs  Form1.cs  Log.cs  Main.Designer.cs  Main.cs  Program.cs  UI.csproj
